[flake8]
exclude = .git,*migrations*,env,venv
max-line-length = 130
ignore =
    # E203 whitespace before ':' (per Black, this is actually correct in some cases)
    E203
    #  W503 line break before binary operator (per Black, this is actually correct)
    W503
    # W605 invalid escape sequence '\w' (this is a valid url_path for @action)
    W605

[tool.isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip = .gitignore,.dockerignore,*migrations*,.git,env,venv
exclude = .git,*migrations*,env,venv
profile = black
